/* pages/online/online.wxss */
.button-container {
  display: flex; /* 使用 Flex 布局让按钮在一行内排列 */
  justify-content: space-between; /* 两个按钮在容器内均匀分布 */
  align-items: center; /* 内部元素居中对齐 */
}

.button-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* 内部元素居中对齐 */
  margin-bottom: 20px; /* 调整按钮和文字之间的间距 */
  /* 其他按钮项样式设置 */
}

.custom-button {
  width: 48%; /* 设置按钮的宽度为容器宽度的一半 */
  /* 其他按钮样式设置 */
}

.icon-image {
  width: 30px; 
  height: 30px;
  /* 其他图标样式设置 */
}
